⠀⠀⣀⡤⠴⠶⠒⠒⠒⠶⠤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢳⠀⠀⠀⠀⠀⠀⢀⣴⣶⠿⢶⣶⡄⠀⠀⠀⢀⣤⣶⣶⠾⢶⣶⣤⡀⠀⠀⠀⠀⣶⡆⠀⠀⠀⠀⠀
⢸⢆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣼⠀⠀⠀⠀⠀⠀⣿⡏⠀⠀⠀⠈⠁⠀⠀⢠⣾⠟⠁⠀⠀⠀⠈⠻⣿⡄⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀
⢸⠀⠉⠓⠲⠦⠤⠤⠤⠶⠒⠛⠁⢸⠀⠀⠀⠀⠀⠀⢿⣷⣄⡀⠀⠀⠀⠀⠀⣾⡿⠀⠀⠀⠀⠀⠀⠀⢻⣿⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀
⢸⠧⣄⡀⠀⠀⠀⠀⠀⠀⠀⢀⣠⢾⠀⠀⠀⠀⠀⠀⠀⠙⠻⢿⣷⣤⡀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀
⢸⠀⠈⠉⠙⠓⠒⠒⠒⠚⠋⠉⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⠀⠀⣿⣷⠀⠀⠀⠀⠀⠀⠀⣾⡿⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀
⢸⠳⢦⣀⣀⠀⠀⠀⠀⢀⣀⣠⠴⢻⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⣼⣿⠀⠀⠸⣿⣦⡀⠀⠀⠀⢀⣴⣿⠃⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀
⠸⣄⠀⠀⠉⠉⠉⠉⠉⠉⠁⠀⢀⡼⠀⠀⠀⠀⠀⠘⠻⠿⣶⡶⠿⠟⠁⠀⠀⠀⠈⠻⠿⢷⣶⠾⠿⠻⣷⣤⣀⠀⠀⠿⠿⠿⠿⠿⠿⠇
⠀⠈⠛⠲⠤⢤⣤⣤⣤⠤⠴⠖⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⠇⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⣶⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⠿⣿⣿⣿⠟⠛⠋⠀⠙⠛⠻⢿⣿⣿⠿⢿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣦⡌⠋⢀⣤⣶⣿⠀⢿⣶⣤⡀⠙⢡⣴⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⠁⣠⣀⠉⠻⠇⠀⠸⠟⠉⢀⣄⠈⢿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⡇⠀⣿⣿⡷⠀⢀⣤⡄⠀⢾⣿⣿⠀⢸⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⠿⠿⠃⠀⢁⣀⣀⡀⠈⠛⠁⢀⣀⣀⣈⠀⠘⠿⠿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣶⣾⣿⡄⠘⢿⣿⠃⢀⣶⡄⠘⣿⡿⠃⢠⣿⣿⣶⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣦⡀⠁⠠⠾⠿⠿⠄⠈⢁⣴⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⡟⢠⣦⣤⣤⣤⣴⣄⠻⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣤⣿⣿⣿⣿⣿⣿⣿⣤⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀
⠀⢠⣴⠀⠀⠀⠀⠀⠀⠀⢠⣴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢸⣿⣠⡶⠂⣶⡆⢰⡆⢸⣿⡶⣦⡀⢠⣴⢶⣤⠀⣴⡶⡖⢰⡶⢶⣄⠀⣠⡶⣦⡄⢸⣿⣶⠀⣤⡶⣦⡀⢠⡶⠶⠀⠀
⠀⢸⣿⢿⣄⠀⣿⡇⢸⡇⢸⣿⠀⣸⡇⢾⣷⠶⠿⠀⣿⡇⠀⢸⡇⢸⣿⠀⣿⡶⠾⠇⢸⣿⠀⠸⣿⡶⠾⠇⠘⠻⣶⡄⠀
⠀⠘⠛⠈⠛⠂⠙⠛⠛⠃⠘⠛⠛⠛⠁⠈⠛⠛⠛⠀⠛⠃⠀⠘⠃⠘⠛⠀⠙⠛⠛⠃⠈⠛⠛⠂⠙⠛⠛⠃⠚⠛⠛⠁⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⡄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠿⠇
⠀⠀⠀⠀⠀⢸⣿⣿⡇⣿⣿⡇⣿⣿⡇⠀⠀⠀⠀⣰⣦⡀
⠀⠀⢰⣶⣶⣶⣶⣶⡆⣶⣶⡆⣶⣶⡆⣶⣶⡆⠀⣿⣿⣷⣠⣄⣀⠀⠀⠀⠀⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡇
⠀⣀⣘⣛⣛⣛⣛⣛⣃⣛⣛⣃⣛⣛⣃⣛⣛⣃⣀⣽⣿⣿⣿⣿⠟⠁⠀⠀⢀⣀⣀⡀⢸⡇⠀⠀⢀⣀⣀⡀⠀⠀⠀⠀⢀⣀⣀⡀⠀⢸⡇⠀⠀⠀⣀⡀⠀⠀⣀⣀⣀⠀⠀⠀⣀⠀⣀⣀⣀⠀
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠉⠀⠀⠀⢀⣾⠟⠛⠛⠻⣿⡇⢀⣾⠟⠛⠛⠻⣷⡀⢀⣾⠟⠛⠛⠻⠇⢸⡇⣀⣴⣾⠟⠃⣰⡿⠛⠛⠛⢿⣆⠀⣿⡿⠛⠛⠛⠃
⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⢸⣟⠀⠀⠀⠀⣿⡇⢸⣟⠀⠀⠀⠀⣻⡇⢸⣏⠀⠀⠀⠀⠀⢸⣿⠿⣿⣄⠀⠀⣿⣷⣶⣶⣶⣾⣿⠀⣿⠃
⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠘⢿⣦⣀⣀⣴⡿⠃⠘⢿⣦⣀⣀⣴⡿⠃⠘⢿⣦⣀⣀⣤⡄⢸⡇⠀⠈⢿⣦⡀⠻⣷⣄⣀⣠⣶⠀⠀⣿
⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠉⠀⠀⠀⠀⠉⠛⠛⠉⠀⠀⠀⠀⠉⠛⠛⠉⠀⠘⠃⠀⠀⠀⠙⠃⠀⠈⠙⠛⠋⠁⠀⠀⠛
⠀⠀⠀⠀⠈⠉⠛⠛⠛⠛⠛⠛⠋⠉


botar Gandalf voce nao passara 