# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV['VAGRANT_DEFAULT_PROVIDER'] = 'libvirt'
#ENV['LIBVIRT_DEFAULT_URI'] = 'qemu:///session'
#ENV['LIBVIRT_DEFAULT_URI'] = 'qemu:///system'

Vagrant.configure("2") do |config|
  config.vm.box = "generic/ubuntu2004"
  config.vm.hostname = "docker"
  config.vm.provider :libvirt do |libvirt|
    libvirt.cpus = 2
    libvirt.memory = 2048
    libvirt.default_prefix = "docker_"
    libvirt.nested = true
  end
  #config.vm.provision "shell", inline: <<-SHELL
  #  apt update -y
  #  apt upgrade -y
  #  apt dist-upgrade -y
  #  apt install -y docker.io docker-compose
  #  sudo systemctl enable docker
  #  sudo systemctl start docker
  #SHELL
  config.vm.provision "shell", path: "initial.sh"
  config.vm.provision "shell" do |s|
    ssh_pub_key = File.readlines("/home/jpedro/.ssh/id_ed25519.pub").first.strip
    s.inline = <<-SHELL
    echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
    SHELL
  end
end